# spring

./: README.md  hsit.txt  pom.xml
blog/: README.md  hsit.txt
blog/src/main/resources/: application.properties
blog/src/main/resources/templates/: blog-main.html  home.html
candy/: README.md  pom.xml
candy/src/main/java/com/github/: Application.java
candy/src/main/java/com/github/config/: MvcConfig.java  WebSecurityConfig.java
candy/src/main/java/com/github/controllers/: MainController.java  RegistrationController.java  UserController.java
candy/src/main/java/com/github/models/: Message.java  Role.java  User.java
candy/src/main/java/com/github/repos/: MessageRepo.java  UserRepo.java
candy/src/main/java/com/github/service/: ControllerUtils.java  SmtpMailSender.java  UserService.java
candy/src/main/resources/: application.properties
candy/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
candy/src/main/resources/templates/: hello.html  index.html  login.html  profile.html  registration.html  user-edit.html  user-list.html
candy/src/main/resources/templates/blocks/: common.html  inputs.html  jsconnect.html  navbar.html
interview/: README.md  WarmUp.java  pom.xml  Задание.txt
interview/src/main/java/ru/example/: Animal.java  AnimalsMenu.java  JsonError.java  MainSpring.java  Menu.java  SpringConfig.java  User.java  UserMapper.java
lessons/Lesson10.Annotations2/src/main/java/springcourse/: Computer.java  MusicPlayer.java  RockMusic.java  TestSpring.java
lessons/Lesson11.Annotations3/src/main/java/springcourse/: MusicPlayer.java  TestSpring.java
lessons/Lesson12.Annotations4/src/main/java/springcourse/: ClassicalMusic.java  Computer.java  MusicPlayer.java  RockMusic.java  TestSpring.java
lessons/Lesson12.Annotations4/src/main/resources/: musicPlayer.properties
lessons/Lesson13.SpringJavaConfiguration/src/main/java/springcourse/: ClassicalMusic.java  Computer.java  MusicPlayer.java  RockMusic.java  SpringConfig.java  TestSpring.java
lessons/Lesson15.SpringMVCApp1/: pom.xml
lessons/Lesson16.SpringMVCAppJavaConfig/: pom.xml
lessons/Lesson16.SpringMVCAppJavaConfig/src/main/java/springcourse/: HelloController.java
lessons/Lesson2.SpringAppDemo(xml)/: pom.xml
lessons/Lesson23.CRUD_App3/: pom.xml
lessons/Lesson24.SpringFormValidation/: pom.xml
lessons/Lesson26.SpringJDBC2/: pom.xml
lessons/Lesson27.JDBCTemplate/: pom.xml
lessons/Lesson4.IoC/: pom.xml
lessons/Lesson4.IoC/src/main/java/springcourse/: MusicPlayer.java  TestSpring.java
lessons/Lesson5.DI/src/main/java/springcourse/: ClassicalMusic.java  TestSpring.java
lessons/Lesson5.DI/src/main/resources/: applicationContext.xml
lessons/Lesson6.DIpart2/src/main/java/springcourse/: JazzMusic.java  TestSpring.java
lessons/Lesson7.Scopes/src/main/resources/: applicationContext.xml  musicPlayer.properties
lessons/Lesson8.initDestroyAndFactory/src/main/resources/: applicationContext.xml
lessons/SpringMVCApp1/: pom.xml
spring2/Lesson4.IoC/src/main/resources/: applicationContext.xml
src/main/resources/templates/: blog-add.html  blog-details.html  blog-edit.html  blog-main.html  home.html
src/main/resources/templates/blocks/: header.html
(+51 files in other folders)
