spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/candy
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
#Show requests on DB in console
spring.jpa.show-sql=false
#regime which hibernate generate DB (instead of creating it will check correctness)
spring.jpa.hibernate.ddl-auto=validate

upload.path = C:/Users/sedub01/Desktop/candy/uploads

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#enter your email
spring.mail.username=
#enter your password
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com